<!DOCTYPE html>
<html lang="en" style="background-color: black">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="/" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <!-- fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Rubik+Pixels&display=swap" rel="stylesheet">

        <title>Cosmic Blitz</title>
    </head>

    <style>
        * {
            font-family: 'Rubik Pixels';
            color: white;
        }

        .button {
            border: none;
            color: white;
            padding: 0.5vw 1vw;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 2vw;
            margin: 0vw 0vw;
            cursor: pointer;
            border-radius: 0.5vw;
        }

        .create {
            background-color: #4CAF50;
        }

        .join {
            background-color: #008CBA;
        }
    </style>

    <body style="margin: 0vw">
        <script type="module" src="./src/index.ts"></script>
    </body>
</html>
